# Corona

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/free/corona/virus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/free/corona/virus/: BaseActivity.java  BaseFragment.java  CoronaApplication.java
app/src/main/java/app/free/corona/virus/adapters/: CountryInfoAdapter.java  NewsAdsAdapter.java  NumberPagerAdapter.java
app/src/main/java/app/free/corona/virus/apps/: MainActivity.java  WebInforActivity.java
app/src/main/java/app/free/corona/virus/fragments/: Test.java
app/src/main/java/app/free/corona/virus/fragments/Number/: CountryOverviewFragment.java  NumberOverviewFragment.java  NumberTopFragment.java
app/src/main/java/app/free/corona/virus/fragments/Watch/: WatchTopFragment.java
app/src/main/java/app/free/corona/virus/fragments/infor/: InforTopFragment.java
app/src/main/java/app/free/corona/virus/fragments/news/: NewsTopFragment.java
app/src/main/java/app/free/corona/virus/helper/: AdsLoader.java  NetworkStatus.java
app/src/main/java/app/free/corona/virus/helper/customview/: CustomBottomBar.java  ScalableImageView.java  WrapContentHeightViewPager.java
app/src/main/java/app/free/corona/virus/helper/customview/graph/: PieChart.java
app/src/main/java/app/free/corona/virus/helper/interfaces/: MyAdsListener.java  SelectorListener.java  SimpleCallBack.java
app/src/main/java/app/free/corona/virus/models/: test.java
app/src/main/java/app/free/corona/virus/models/news/: Article.java  Source.java
app/src/main/java/app/free/corona/virus/models/number/: CountryInfo.java
app/src/main/java/app/free/corona/virus/services/: CoronaApi.java  NewsApi.java  NewsClient.java
app/src/main/java/app/free/corona/virus/services/responses/: NewsListReponse.java
app/src/main/java/app/free/corona/virus/services/responses/corona/: CountryInforResponse.java  OverviewResponse.java
app/src/main/java/app/free/corona/virus/utils/: AbstractObserver.java  Const.java  EventBusUtils.java  KeyboardUtils.java  ObjectSerializer.java  PlaceHolderDrawableHelper.java  SharedPreferencesService.java  StringUtils.java  Utils.java  VNCharacterUtils.java  YouTubeHelper.java
app/src/main/res/drawable/: bg_button_ads.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view_info.xml  ad_unified_grid.xml  fragment_country_overview.xml  fragment_news_top.xml  fragment_number_overview.xml  fragment_top_number.xml  item_country.xml  item_news.xml  layout_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/free/corona/virus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
