apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.free.corona.virus"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "YoutubeAPIKey", '"AIzaSyAAWggAmjQB2NqTdMb5srVxRvvcDiP0TqU"'
        buildConfigField "String", "NewsAPIKey", '"c23d6642a21a4477861903e89eb955c9"'
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }



    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        DevVersion {
            applicationId "app.free.corona.virus"
            buildConfigField "boolean", "isShowAds", 'true'
            dimension "version"
        }

        ProdVersion {
            applicationId "app.free.corona.virus"
            buildConfigField "boolean", "isShowAds", 'true'
            dimension "version"
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.2")
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-logging-1.2-javadoc.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
//    //Optional: see how to use the utility.
//    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'cn.jingzhuan.lib:rxnetwork:1.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.Commit451.YouTubeExtractor:youtubeextractor:2.1.0'

    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.Cielsk:clearable-edittext:0.0.5'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
